Processing text dataset
len(aspect_term_list) 1295

aspect_weights:
{'food': 0.9187192118226601, 'service': 0.8842443729903536, 'price': 0.8665105386416861, 'ambience': 0.8453453453453453, 'misc': 0.9501176470588235}
dataframe.shape =  (8000, 2)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 40, 20)            85880     
_________________________________________________________________
lstm_1 (LSTM)                (None, 100)               48400     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 202       
=================================================================
Total params: 134,482
Trainable params: 134,482
Non-trainable params: 0
_________________________________________________________________
None
Train on 8000 samples, validate on 8000 samples
Epoch 1/5

 256/8000 [..............................] - ETA: 20s - loss: 0.7714 - acc: 0.1250
 512/8000 [>.............................] - ETA: 11s - loss: 0.6972 - acc: 0.5020
 768/8000 [=>............................] - ETA: 7s - loss: 0.6438 - acc: 0.6172 
1024/8000 [==>...........................] - ETA: 6s - loss: 0.5901 - acc: 0.6875
1280/8000 [===>..........................] - ETA: 5s - loss: 0.5444 - acc: 0.7320
1536/8000 [====>.........................] - ETA: 4s - loss: 0.5177 - acc: 0.7552
1792/8000 [=====>........................] - ETA: 3s - loss: 0.5038 - acc: 0.7695
2048/8000 [======>.......................] - ETA: 3s - loss: 0.4977 - acc: 0.7788
2304/8000 [=======>......................] - ETA: 3s - loss: 0.4902 - acc: 0.7873
2560/8000 [========>.....................] - ETA: 2s - loss: 0.4797 - acc: 0.7961
2816/8000 [=========>....................] - ETA: 2s - loss: 0.4679 - acc: 0.8047
3072/8000 [==========>...................] - ETA: 2s - loss: 0.4684 - acc: 0.8083
3328/8000 [===========>..................] - ETA: 2s - loss: 0.4620 - acc: 0.8137
3584/8000 [============>.................] - ETA: 1s - loss: 0.4549 - acc: 0.8186
3840/8000 [=============>................] - ETA: 1s - loss: 0.4501 - acc: 0.8224
4096/8000 [==============>...............] - ETA: 1s - loss: 0.4436 - acc: 0.8269
4352/8000 [===============>..............] - ETA: 1s - loss: 0.4402 - acc: 0.8295
4608/8000 [================>.............] - ETA: 1s - loss: 0.4343 - acc: 0.8331
4864/8000 [=================>............] - ETA: 1s - loss: 0.4309 - acc: 0.8355
5120/8000 [==================>...........] - ETA: 1s - loss: 0.4294 - acc: 0.8373
5376/8000 [===================>..........] - ETA: 0s - loss: 0.4275 - acc: 0.8389
5632/8000 [====================>.........] - ETA: 0s - loss: 0.4255 - acc: 0.8404
5888/8000 [=====================>........] - ETA: 0s - loss: 0.4221 - acc: 0.8426
6144/8000 [======================>.......] - ETA: 0s - loss: 0.4227 - acc: 0.8426
6400/8000 [=======================>......] - ETA: 0s - loss: 0.4201 - acc: 0.8442
6656/8000 [=======================>......] - ETA: 0s - loss: 0.4166 - acc: 0.8465
6912/8000 [========================>.....] - ETA: 0s - loss: 0.4148 - acc: 0.8477
7168/8000 [=========================>....] - ETA: 0s - loss: 0.4144 - acc: 0.8481
7424/8000 [==========================>...] - ETA: 0s - loss: 0.4151 - acc: 0.8479
7680/8000 [===========================>..] - ETA: 0s - loss: 0.4136 - acc: 0.8490
7936/8000 [============================>.] - ETA: 0s - loss: 0.4117 - acc: 0.8502
8000/8000 [==============================] - 3s 432us/step - loss: 0.4104 - acc: 0.8510 - val_loss: 0.3767 - val_acc: 0.8750
Epoch 2/5

 256/8000 [..............................] - ETA: 2s - loss: 0.4021 - acc: 0.8594
 512/8000 [>.............................] - ETA: 2s - loss: 0.3876 - acc: 0.8691
 768/8000 [=>............................] - ETA: 2s - loss: 0.3956 - acc: 0.8646
1024/8000 [==>...........................] - ETA: 1s - loss: 0.4029 - acc: 0.8613
1280/8000 [===>..........................] - ETA: 1s - loss: 0.3949 - acc: 0.8648
1536/8000 [====>.........................] - ETA: 1s - loss: 0.3876 - acc: 0.8685
1792/8000 [=====>........................] - ETA: 1s - loss: 0.3880 - acc: 0.8677
2048/8000 [======>.......................] - ETA: 1s - loss: 0.3953 - acc: 0.8643
2304/8000 [=======>......................] - ETA: 1s - loss: 0.3930 - acc: 0.8655
2560/8000 [========>.....................] - ETA: 1s - loss: 0.3884 - acc: 0.8672
2816/8000 [=========>....................] - ETA: 1s - loss: 0.3884 - acc: 0.8675
3072/8000 [==========>...................] - ETA: 1s - loss: 0.3835 - acc: 0.8704
3328/8000 [===========>..................] - ETA: 1s - loss: 0.3847 - acc: 0.8702
3584/8000 [============>.................] - ETA: 1s - loss: 0.3810 - acc: 0.8722
3840/8000 [=============>................] - ETA: 1s - loss: 0.3783 - acc: 0.8734
4096/8000 [==============>...............] - ETA: 1s - loss: 0.3799 - acc: 0.8730
4352/8000 [===============>..............] - ETA: 0s - loss: 0.3808 - acc: 0.8725
4608/8000 [================>.............] - ETA: 0s - loss: 0.3807 - acc: 0.8724
4864/8000 [=================>............] - ETA: 0s - loss: 0.3778 - acc: 0.8736
5120/8000 [==================>...........] - ETA: 0s - loss: 0.3798 - acc: 0.8725
5376/8000 [===================>..........] - ETA: 0s - loss: 0.3753 - acc: 0.8748
5632/8000 [====================>.........] - ETA: 0s - loss: 0.3744 - acc: 0.8752
5888/8000 [=====================>........] - ETA: 0s - loss: 0.3721 - acc: 0.8764
6144/8000 [======================>.......] - ETA: 0s - loss: 0.3728 - acc: 0.8761
6400/8000 [=======================>......] - ETA: 0s - loss: 0.3700 - acc: 0.8777
6656/8000 [=======================>......] - ETA: 0s - loss: 0.3700 - acc: 0.8776
6912/8000 [========================>.....] - ETA: 0s - loss: 0.3711 - acc: 0.8770
7168/8000 [=========================>....] - ETA: 0s - loss: 0.3720 - acc: 0.8765
7424/8000 [==========================>...] - ETA: 0s - loss: 0.3742 - acc: 0.8754
7680/8000 [===========================>..] - ETA: 0s - loss: 0.3752 - acc: 0.8749
7936/8000 [============================>.] - ETA: 0s - loss: 0.3744 - acc: 0.8753
8000/8000 [==============================] - 3s 342us/step - loss: 0.3749 - acc: 0.8750 - val_loss: 0.3732 - val_acc: 0.8750
Epoch 3/5

 256/8000 [..............................] - ETA: 1s - loss: 0.3799 - acc: 0.8711
 512/8000 [>.............................] - ETA: 1s - loss: 0.3607 - acc: 0.8809
 768/8000 [=>............................] - ETA: 1s - loss: 0.3636 - acc: 0.8789
1024/8000 [==>...........................] - ETA: 1s - loss: 0.3712 - acc: 0.8760
1280/8000 [===>..........................] - ETA: 1s - loss: 0.3811 - acc: 0.8703
1536/8000 [====>.........................] - ETA: 1s - loss: 0.3779 - acc: 0.8724
1792/8000 [=====>........................] - ETA: 1s - loss: 0.3750 - acc: 0.8739
2048/8000 [======>.......................] - ETA: 1s - loss: 0.3798 - acc: 0.8711
2304/8000 [=======>......................] - ETA: 1s - loss: 0.3726 - acc: 0.8754
2560/8000 [========>.....................] - ETA: 1s - loss: 0.3838 - acc: 0.8695
2816/8000 [=========>....................] - ETA: 1s - loss: 0.3833 - acc: 0.8697
3072/8000 [==========>...................] - ETA: 1s - loss: 0.3830 - acc: 0.8701
3328/8000 [===========>..................] - ETA: 1s - loss: 0.3844 - acc: 0.8693
3584/8000 [============>.................] - ETA: 1s - loss: 0.3832 - acc: 0.8697
3840/8000 [=============>................] - ETA: 1s - loss: 0.3880 - acc: 0.8672
4096/8000 [==============>...............] - ETA: 1s - loss: 0.3867 - acc: 0.8679
4352/8000 [===============>..............] - ETA: 0s - loss: 0.3849 - acc: 0.8688
4608/8000 [================>.............] - ETA: 0s - loss: 0.3818 - acc: 0.8707
4864/8000 [=================>............] - ETA: 0s - loss: 0.3794 - acc: 0.8719
5120/8000 [==================>...........] - ETA: 0s - loss: 0.3782 - acc: 0.8723
5376/8000 [===================>..........] - ETA: 0s - loss: 0.3763 - acc: 0.8731
5632/8000 [====================>.........] - ETA: 0s - loss: 0.3742 - acc: 0.8741
5888/8000 [=====================>........] - ETA: 0s - loss: 0.3766 - acc: 0.8728
6144/8000 [======================>.......] - ETA: 0s - loss: 0.3739 - acc: 0.8739
6400/8000 [=======================>......] - ETA: 0s - loss: 0.3716 - acc: 0.8748
6656/8000 [=======================>......] - ETA: 0s - loss: 0.3742 - acc: 0.8736
6912/8000 [========================>.....] - ETA: 0s - loss: 0.3727 - acc: 0.8744
7168/8000 [=========================>....] - ETA: 0s - loss: 0.3719 - acc: 0.8749
7424/8000 [==========================>...] - ETA: 0s - loss: 0.3699 - acc: 0.8758
7680/8000 [===========================>..] - ETA: 0s - loss: 0.3725 - acc: 0.8747
7936/8000 [============================>.] - ETA: 0s - loss: 0.3720 - acc: 0.8750
8000/8000 [==============================] - 3s 335us/step - loss: 0.3720 - acc: 0.8750 - val_loss: 0.3695 - val_acc: 0.8750
Epoch 4/5

 256/8000 [..............................] - ETA: 2s - loss: 0.3920 - acc: 0.8672
 512/8000 [>.............................] - ETA: 2s - loss: 0.3844 - acc: 0.8672
 768/8000 [=>............................] - ETA: 1s - loss: 0.3695 - acc: 0.8750
1024/8000 [==>...........................] - ETA: 1s - loss: 0.3734 - acc: 0.8721
1280/8000 [===>..........................] - ETA: 1s - loss: 0.3589 - acc: 0.8797
1536/8000 [====>.........................] - ETA: 1s - loss: 0.3705 - acc: 0.8737
1792/8000 [=====>........................] - ETA: 1s - loss: 0.3690 - acc: 0.8739
2048/8000 [======>.......................] - ETA: 1s - loss: 0.3725 - acc: 0.8721
2304/8000 [=======>......................] - ETA: 1s - loss: 0.3698 - acc: 0.8741
2560/8000 [========>.....................] - ETA: 1s - loss: 0.3696 - acc: 0.8742
2816/8000 [=========>....................] - ETA: 1s - loss: 0.3680 - acc: 0.8754
3072/8000 [==========>...................] - ETA: 1s - loss: 0.3760 - acc: 0.8708
3328/8000 [===========>..................] - ETA: 1s - loss: 0.3710 - acc: 0.8735
3584/8000 [============>.................] - ETA: 1s - loss: 0.3671 - acc: 0.8756
3840/8000 [=============>................] - ETA: 1s - loss: 0.3693 - acc: 0.8745
4096/8000 [==============>...............] - ETA: 1s - loss: 0.3677 - acc: 0.8750
4352/8000 [===============>..............] - ETA: 0s - loss: 0.3639 - acc: 0.8768
4608/8000 [================>.............] - ETA: 0s - loss: 0.3634 - acc: 0.8772
4864/8000 [=================>............] - ETA: 0s - loss: 0.3610 - acc: 0.8783
5120/8000 [==================>...........] - ETA: 0s - loss: 0.3618 - acc: 0.8779
5376/8000 [===================>..........] - ETA: 0s - loss: 0.3643 - acc: 0.8767
5632/8000 [====================>.........] - ETA: 0s - loss: 0.3622 - acc: 0.8777
5888/8000 [=====================>........] - ETA: 0s - loss: 0.3637 - acc: 0.8767
6144/8000 [======================>.......] - ETA: 0s - loss: 0.3640 - acc: 0.8765
6400/8000 [=======================>......] - ETA: 0s - loss: 0.3664 - acc: 0.8752
6656/8000 [=======================>......] - ETA: 0s - loss: 0.3683 - acc: 0.8742
6912/8000 [========================>.....] - ETA: 0s - loss: 0.3683 - acc: 0.8740
7168/8000 [=========================>....] - ETA: 0s - loss: 0.3674 - acc: 0.8744
7424/8000 [==========================>...] - ETA: 0s - loss: 0.3675 - acc: 0.8743
7680/8000 [===========================>..] - ETA: 0s - loss: 0.3673 - acc: 0.8743
7936/8000 [============================>.] - ETA: 0s - loss: 0.3664 - acc: 0.8747
8000/8000 [==============================] - 3s 333us/step - loss: 0.3660 - acc: 0.8750 - val_loss: 0.3582 - val_acc: 0.8750
Epoch 5/5

 256/8000 [..............................] - ETA: 2s - loss: 0.3670 - acc: 0.8711
 512/8000 [>.............................] - ETA: 1s - loss: 0.3501 - acc: 0.8770
 768/8000 [=>............................] - ETA: 1s - loss: 0.3708 - acc: 0.8659
1024/8000 [==>...........................] - ETA: 1s - loss: 0.3733 - acc: 0.8652
1280/8000 [===>..........................] - ETA: 1s - loss: 0.3702 - acc: 0.8664
1536/8000 [====>.........................] - ETA: 1s - loss: 0.3635 - acc: 0.8698
1792/8000 [=====>........................] - ETA: 1s - loss: 0.3602 - acc: 0.8717
2048/8000 [======>.......................] - ETA: 1s - loss: 0.3559 - acc: 0.8735
2304/8000 [=======>......................] - ETA: 1s - loss: 0.3644 - acc: 0.8694
2560/8000 [========>.....................] - ETA: 1s - loss: 0.3606 - acc: 0.8711
2816/8000 [=========>....................] - ETA: 1s - loss: 0.3591 - acc: 0.8714
3072/8000 [==========>...................] - ETA: 1s - loss: 0.3542 - acc: 0.8740
3328/8000 [===========>..................] - ETA: 1s - loss: 0.3570 - acc: 0.8726
3584/8000 [============>.................] - ETA: 1s - loss: 0.3581 - acc: 0.8714
3840/8000 [=============>................] - ETA: 1s - loss: 0.3564 - acc: 0.8721
4096/8000 [==============>...............] - ETA: 1s - loss: 0.3524 - acc: 0.8743
4352/8000 [===============>..............] - ETA: 0s - loss: 0.3499 - acc: 0.8752
4608/8000 [================>.............] - ETA: 0s - loss: 0.3503 - acc: 0.8748
4864/8000 [=================>............] - ETA: 0s - loss: 0.3487 - acc: 0.8750
5120/8000 [==================>...........] - ETA: 0s - loss: 0.3465 - acc: 0.8758
5376/8000 [===================>..........] - ETA: 0s - loss: 0.3428 - acc: 0.8774
5632/8000 [====================>.........] - ETA: 0s - loss: 0.3413 - acc: 0.8777
5888/8000 [=====================>........] - ETA: 0s - loss: 0.3422 - acc: 0.8767
6144/8000 [======================>.......] - ETA: 0s - loss: 0.3392 - acc: 0.8778
6400/8000 [=======================>......] - ETA: 0s - loss: 0.3386 - acc: 0.8778
6656/8000 [=======================>......] - ETA: 0s - loss: 0.3390 - acc: 0.8765
6912/8000 [========================>.....] - ETA: 0s - loss: 0.3388 - acc: 0.8762
7168/8000 [=========================>....] - ETA: 0s - loss: 0.3384 - acc: 0.8757
7424/8000 [==========================>...] - ETA: 0s - loss: 0.3374 - acc: 0.8753
7680/8000 [===========================>..] - ETA: 0s - loss: 0.3362 - acc: 0.8747
7936/8000 [============================>.] - ETA: 0s - loss: 0.3343 - acc: 0.8747
8000/8000 [==============================] - 3s 342us/step - loss: 0.3335 - acc: 0.8750 - val_loss: 0.3252 - val_acc: 0.9008
predictions =  [[0.4180505  0.58194953]
 [0.3593484  0.64065164]
 [0.3407653  0.65923476]
 ...
 [0.36702472 0.6329753 ]
 [0.10183054 0.89816946]
 [0.16999198 0.83000803]]
predictions1 =  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Scores calculated from sklearn::
accuracy_score:  0.2233902759526938
precision_score:  0.42105263157894735
recall_score:  0.013605442176870748

Classification Report:
             precision    recall  f1-score   support

          0       0.22      0.94      0.35       173
          1       0.42      0.01      0.03       588

avg / total       0.37      0.22      0.10       761

